Epoch: [0/200][0/782]	LR: 0.01	Time 0.268 (0.268)	Data 0.217 (0.217)	Loss 2.3442 (2.3442)	Prec@1 18.750 (18.750)
Epoch: [0/200][100/782]	LR: 0.01	Time 0.075 (0.081)	Data 0.004 (0.009)	Loss 1.0774 (1.3935)	Prec@1 57.812 (50.944)
Epoch: [0/200][200/782]	LR: 0.01	Time 0.077 (0.079)	Data 0.007 (0.008)	Loss 1.2761 (1.2564)	Prec@1 50.000 (56.390)
Epoch: [0/200][300/782]	LR: 0.01	Time 0.082 (0.078)	Data 0.004 (0.007)	Loss 0.9789 (1.1542)	Prec@1 65.625 (59.951)
Epoch: [0/200][400/782]	LR: 0.01	Time 0.077 (0.078)	Data 0.007 (0.007)	Loss 0.9410 (1.0858)	Prec@1 70.312 (62.344)
Epoch: [0/200][500/782]	LR: 0.01	Time 0.077 (0.077)	Data 0.008 (0.007)	Loss 0.8755 (1.0351)	Prec@1 67.188 (64.200)
Epoch: [0/200][600/782]	LR: 0.01	Time 0.074 (0.077)	Data 0.008 (0.007)	Loss 0.9319 (0.9984)	Prec@1 68.750 (65.578)
Epoch: [0/200][700/782]	LR: 0.01	Time 0.074 (0.077)	Data 0.008 (0.007)	Loss 1.0236 (0.9706)	Prec@1 64.062 (66.599)
 * Training Prec@1 67.286
Training Time 60.254	

/home/makisechris/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:13: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  del sys.path[0]
/home/makisechris/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:14: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  

Test: [0/157]	Time 0.230 (0.230)	Loss 0.6323 (0.6323)	Prec@1 78.125 (78.125)
Test: [100/157]	Time 0.037 (0.035)	Loss 0.6913 (0.7934)	Prec@1 79.688 (72.834)
 * Validation Prec@1 72.840
Validation Time 5.440	
Epoch: [1/200][0/782]	LR: 0.01	Time 0.235 (0.235)	Data 0.191 (0.191)	Loss 0.7523 (0.7523)	Prec@1 70.312 (70.312)
Epoch: [1/200][100/782]	LR: 0.01	Time 0.081 (0.079)	Data 0.004 (0.008)	Loss 0.8047 (0.6968)	Prec@1 75.000 (76.160)
Epoch: [1/200][200/782]	LR: 0.01	Time 0.082 (0.078)	Data 0.005 (0.008)	Loss 0.8273 (0.7032)	Prec@1 70.312 (75.731)
Epoch: [1/200][300/782]	LR: 0.01	Time 0.080 (0.078)	Data 0.004 (0.007)	Loss 0.7771 (0.7035)	Prec@1 76.562 (75.607)
Epoch: [1/200][400/782]	LR: 0.01	Time 0.076 (0.077)	Data 0.005 (0.007)	Loss 1.0462 (0.7038)	Prec@1 64.062 (75.569)
Epoch: [1/200][500/782]	LR: 0.01	Time 0.077 (0.077)	Data 0.006 (0.007)	Loss 0.8350 (0.6991)	Prec@1 76.562 (75.692)
Epoch: [1/200][600/782]	LR: 0.01	Time 0.074 (0.077)	Data 0.006 (0.007)	Loss 0.6114 (0.6922)	Prec@1 79.688 (76.053)
Epoch: [1/200][700/782]	LR: 0.01	Time 0.069 (0.077)	Data 0.008 (0.007)	Loss 0.5005 (0.6870)	Prec@1 81.250 (76.226)
 * Training Prec@1 76.328
Training Time 60.391	
Test: [0/157]	Time 0.222 (0.222)	Loss 0.9379 (0.9379)	Prec@1 70.312 (70.312)
Test: [100/157]	Time 0.032 (0.034)	Loss 0.7545 (0.6512)	Prec@1 70.312 (76.918)
 * Validation Prec@1 76.600
Validation Time 5.285	
Epoch: [2/200][0/782]	LR: 0.01	Time 0.242 (0.242)	Data 0.199 (0.199)	Loss 0.8233 (0.8233)	Prec@1 71.875 (71.875)
Epoch: [2/200][100/782]	LR: 0.01	Time 0.078 (0.079)	Data 0.010 (0.009)	Loss 0.7354 (0.6353)	Prec@1 79.688 (78.032)
Epoch: [2/200][200/782]	LR: 0.01	Time 0.073 (0.078)	Data 0.005 (0.007)	Loss 0.5503 (0.6137)	Prec@1 76.562 (78.630)
Epoch: [2/200][300/782]	LR: 0.01	Time 0.073 (0.078)	Data 0.005 (0.007)	Loss 0.5968 (0.6202)	Prec@1 82.812 (78.566)
Epoch: [2/200][400/782]	LR: 0.01	Time 0.071 (0.077)	Data 0.005 (0.007)	Loss 0.4886 (0.6178)	Prec@1 84.375 (78.655)
Epoch: [2/200][500/782]	LR: 0.01	Time 0.076 (0.077)	Data 0.009 (0.007)	Loss 0.5607 (0.6138)	Prec@1 87.500 (78.808)
Epoch: [2/200][600/782]	LR: 0.01	Time 0.079 (0.077)	Data 0.009 (0.007)	Loss 0.8696 (0.6145)	Prec@1 70.312 (78.850)
Epoch: [2/200][700/782]	LR: 0.01	Time 0.079 (0.077)	Data 0.005 (0.007)	Loss 0.4773 (0.6122)	Prec@1 78.125 (78.869)
 * Training Prec@1 78.950
Training Time 60.454	
Test: [0/157]	Time 0.219 (0.219)	Loss 0.7103 (0.7103)	Prec@1 76.562 (76.562)
Test: [100/157]	Time 0.032 (0.035)	Loss 0.5959 (0.6019)	Prec@1 76.562 (78.976)
 * Validation Prec@1 79.120
Validation Time 5.334	
Epoch: [3/200][0/782]	LR: 0.01	Time 0.231 (0.231)	Data 0.190 (0.190)	Loss 0.4164 (0.4164)	Prec@1 84.375 (84.375)
Epoch: [3/200][100/782]	LR: 0.01	Time 0.071 (0.079)	Data 0.009 (0.009)	Loss 0.4857 (0.5637)	Prec@1 87.500 (80.074)
Epoch: [3/200][200/782]	LR: 0.01	Time 0.086 (0.078)	Data 0.004 (0.008)	Loss 0.4536 (0.5651)	Prec@1 79.688 (80.372)
Epoch: [3/200][300/782]	LR: 0.01	Time 0.073 (0.078)	Data 0.007 (0.007)	Loss 0.4577 (0.5657)	Prec@1 85.938 (80.404)
Epoch: [3/200][400/782]	LR: 0.01	Time 0.077 (0.078)	Data 0.009 (0.007)	Loss 0.5612 (0.5636)	Prec@1 76.562 (80.459)
Epoch: [3/200][500/782]	LR: 0.01	Time 0.080 (0.078)	Data 0.005 (0.007)	Loss 0.4266 (0.5641)	Prec@1 84.375 (80.445)
Epoch: [3/200][600/782]	LR: 0.01	Time 0.085 (0.078)	Data 0.004 (0.007)	Loss 0.6760 (0.5612)	Prec@1 79.688 (80.590)
Epoch: [3/200][700/782]	LR: 0.01	Time 0.077 (0.078)	Data 0.009 (0.007)	Loss 0.5534 (0.5677)	Prec@1 76.562 (80.450)
 * Training Prec@1 80.460
Training Time 61.122	
Test: [0/157]	Time 0.218 (0.218)	Loss 0.3433 (0.3433)	Prec@1 87.500 (87.500)
Test: [100/157]	Time 0.032 (0.034)	Loss 0.6482 (0.5988)	Prec@1 73.438 (79.270)
 * Validation Prec@1 79.000
Validation Time 5.266	
Epoch: [4/200][0/782]	LR: 0.01	Time 0.240 (0.240)	Data 0.200 (0.200)	Loss 0.4127 (0.4127)	Prec@1 84.375 (84.375)
Epoch: [4/200][100/782]	LR: 0.01	Time 0.077 (0.082)	Data 0.009 (0.008)	Loss 0.8824 (0.5266)	Prec@1 73.438 (81.498)
Epoch: [4/200][200/782]	LR: 0.01	Time 0.074 (0.079)	Data 0.007 (0.008)	Loss 0.6479 (0.5123)	Prec@1 78.125 (82.066)
Epoch: [4/200][300/782]	LR: 0.01	Time 0.077 (0.079)	Data 0.009 (0.007)	Loss 0.5078 (0.5194)	Prec@1 85.938 (81.868)
Epoch: [4/200][400/782]	LR: 0.01	Time 0.075 (0.078)	Data 0.005 (0.007)	Loss 0.5026 (0.5176)	Prec@1 79.688 (82.002)
Epoch: [4/200][500/782]	LR: 0.01	Time 0.078 (0.078)	Data 0.005 (0.007)	Loss 0.4753 (0.5215)	Prec@1 79.688 (81.908)
Epoch: [4/200][600/782]	LR: 0.01	Time 0.079 (0.078)	Data 0.005 (0.007)	Loss 0.4135 (0.5226)	Prec@1 89.062 (81.892)
Epoch: [4/200][700/782]	LR: 0.01	Time 0.073 (0.078)	Data 0.006 (0.007)	Loss 0.6758 (0.5182)	Prec@1 78.125 (82.093)
 * Training Prec@1 81.944
Training Time 60.848	
Test: [0/157]	Time 0.212 (0.212)	Loss 0.4949 (0.4949)	Prec@1 82.812 (82.812)
Test: [100/157]	Time 0.033 (0.035)	Loss 0.6041 (0.5259)	Prec@1 78.125 (81.699)
 * Validation Prec@1 81.550
Validation Time 5.329	
Epoch: [5/200][0/782]	LR: 0.01	Time 0.230 (0.230)	Data 0.185 (0.185)	Loss 0.4633 (0.4633)	Prec@1 84.375 (84.375)
Epoch: [5/200][100/782]	LR: 0.01	Time 0.071 (0.079)	Data 0.010 (0.009)	Loss 0.4432 (0.4905)	Prec@1 87.500 (83.679)
Epoch: [5/200][200/782]	LR: 0.01	Time 0.084 (0.080)	Data 0.006 (0.008)	Loss 0.4144 (0.5019)	Prec@1 85.938 (82.984)
Epoch: [5/200][300/782]	LR: 0.01	Time 0.086 (0.080)	Data 0.006 (0.008)	Loss 0.3915 (0.4998)	Prec@1 89.062 (83.031)
Epoch: [5/200][400/782]	LR: 0.01	Time 0.078 (0.080)	Data 0.010 (0.008)	Loss 0.5445 (0.5041)	Prec@1 81.250 (82.812)
Epoch: [5/200][500/782]	LR: 0.01	Time 0.081 (0.081)	Data 0.005 (0.007)	Loss 0.3794 (0.5032)	Prec@1 84.375 (82.822)
Epoch: [5/200][600/782]	LR: 0.01	Time 0.071 (0.081)	Data 0.007 (0.007)	Loss 0.4570 (0.4979)	Prec@1 81.250 (83.007)
Epoch: [5/200][700/782]	LR: 0.01	Time 0.083 (0.081)	Data 0.007 (0.007)	Loss 0.5879 (0.4996)	Prec@1 84.375 (82.864)
 * Training Prec@1 82.850
Training Time 63.077	
Test: [0/157]	Time 0.226 (0.226)	Loss 0.6313 (0.6313)	Prec@1 81.250 (81.250)
Test: [100/157]	Time 0.035 (0.036)	Loss 0.3689 (0.5274)	Prec@1 89.062 (82.163)
 * Validation Prec@1 81.950
Validation Time 5.544	
Epoch: [6/200][0/782]	LR: 0.01	Time 0.247 (0.247)	Data 0.206 (0.206)	Loss 0.4545 (0.4545)	Prec@1 82.812 (82.812)
Epoch: [6/200][100/782]	LR: 0.01	Time 0.086 (0.084)	Data 0.004 (0.008)	Loss 0.3678 (0.4687)	Prec@1 87.500 (83.462)
Epoch: [6/200][200/782]	LR: 0.01	Time 0.085 (0.085)	Data 0.004 (0.007)	Loss 0.2278 (0.4712)	Prec@1 95.312 (83.660)
Epoch: [6/200][300/782]	LR: 0.01	Time 0.088 (0.084)	Data 0.004 (0.007)	Loss 0.7585 (0.4777)	Prec@1 76.562 (83.581)
Epoch: [6/200][400/782]	LR: 0.01	Time 0.087 (0.083)	Data 0.006 (0.007)	Loss 0.6384 (0.4827)	Prec@1 81.250 (83.436)
Epoch: [6/200][500/782]	LR: 0.01	Time 0.078 (0.082)	Data 0.007 (0.007)	Loss 0.4717 (0.4874)	Prec@1 82.812 (83.152)
Epoch: [6/200][600/782]	LR: 0.01	Time 0.078 (0.082)	Data 0.006 (0.007)	Loss 0.4538 (0.4859)	Prec@1 82.812 (83.187)
Epoch: [6/200][700/782]	LR: 0.01	Time 0.075 (0.081)	Data 0.008 (0.007)	Loss 0.5680 (0.4848)	Prec@1 78.125 (83.187)
 * Training Prec@1 83.194
Training Time 63.269	
Test: [0/157]	Time 0.206 (0.206)	Loss 0.6591 (0.6591)	Prec@1 75.000 (75.000)
Test: [100/157]	Time 0.032 (0.034)	Loss 0.5204 (0.5192)	Prec@1 78.125 (82.395)
 * Validation Prec@1 82.240
Validation Time 5.272	
Epoch: [7/200][0/782]	LR: 0.01	Time 0.235 (0.235)	Data 0.190 (0.190)	Loss 0.4625 (0.4625)	Prec@1 82.812 (82.812)
Epoch: [7/200][100/782]	LR: 0.01	Time 0.080 (0.079)	Data 0.006 (0.009)	Loss 0.6453 (0.4683)	Prec@1 76.562 (83.772)
Epoch: [7/200][200/782]	LR: 0.01	Time 0.076 (0.080)	Data 0.006 (0.008)	Loss 0.5176 (0.4692)	Prec@1 85.938 (83.738)
Epoch: [7/200][300/782]	LR: 0.01	Time 0.079 (0.079)	Data 0.008 (0.008)	Loss 0.6122 (0.4724)	Prec@1 78.125 (83.653)
Epoch: [7/200][400/782]	LR: 0.01	Time 0.075 (0.080)	Data 0.006 (0.007)	Loss 0.3277 (0.4687)	Prec@1 89.062 (83.806)
Epoch: [7/200][500/782]	LR: 0.01	Time 0.078 (0.080)	Data 0.009 (0.007)	Loss 0.5075 (0.4648)	Prec@1 82.812 (83.966)
Epoch: [7/200][600/782]	LR: 0.01	Time 0.079 (0.080)	Data 0.005 (0.007)	Loss 0.4270 (0.4683)	Prec@1 84.375 (83.834)
Epoch: [7/200][700/782]	LR: 0.01	Time 0.079 (0.080)	Data 0.006 (0.007)	Loss 0.3940 (0.4689)	Prec@1 87.500 (83.867)
 * Training Prec@1 83.898
Training Time 62.609	

Test: [0/157]	Time 0.279 (0.279)	Loss 0.3573 (0.3573)	Prec@1 89.062 (89.062)
Test: [100/157]	Time 0.033 (0.038)	Loss 0.5023 (0.5087)	Prec@1 82.812 (82.457)
 * Validation Prec@1 82.470
Validation Time 5.719	
Epoch: [8/200][0/782]	LR: 0.01	Time 0.249 (0.249)	Data 0.208 (0.208)	Loss 0.3562 (0.3562)	Prec@1 84.375 (84.375)
Epoch: [8/200][100/782]	LR: 0.01	Time 0.092 (0.084)	Data 0.005 (0.008)	Loss 0.4335 (0.4451)	Prec@1 84.375 (84.793)
Epoch: [8/200][200/782]	LR: 0.01	Time 0.079 (0.082)	Data 0.009 (0.007)	Loss 0.4043 (0.4439)	Prec@1 84.375 (84.779)
Epoch: [8/200][300/782]	LR: 0.01	Time 0.079 (0.081)	Data 0.004 (0.007)	Loss 0.7290 (0.4412)	Prec@1 78.125 (84.899)
Epoch: [8/200][400/782]	LR: 0.01	Time 0.079 (0.080)	Data 0.006 (0.007)	Loss 0.6435 (0.4438)	Prec@1 78.125 (84.710)
Epoch: [8/200][500/782]	LR: 0.01	Time 0.075 (0.080)	Data 0.005 (0.007)	Loss 0.4838 (0.4441)	Prec@1 82.812 (84.768)
Epoch: [8/200][600/782]	LR: 0.01	Time 0.073 (0.080)	Data 0.006 (0.007)	Loss 0.6263 (0.4439)	Prec@1 78.125 (84.736)
Epoch: [8/200][700/782]	LR: 0.01	Time 0.079 (0.080)	Data 0.005 (0.007)	Loss 0.4099 (0.4449)	Prec@1 87.500 (84.754)
 * Training Prec@1 84.740
Training Time 62.929	
Test: [0/157]	Time 0.231 (0.231)	Loss 0.4872 (0.4872)	Prec@1 85.938 (85.938)
Test: [100/157]	Time 0.038 (0.038)	Loss 0.4175 (0.5061)	Prec@1 87.500 (82.859)
 * Validation Prec@1 83.010
Validation Time 5.845	
Epoch: [9/200][0/782]	LR: 0.01	Time 0.238 (0.238)	Data 0.191 (0.191)	Loss 0.2922 (0.2922)	Prec@1 90.625 (90.625)
Epoch: [9/200][100/782]	LR: 0.01	Time 0.074 (0.085)	Data 0.008 (0.009)	Loss 0.4997 (0.4317)	Prec@1 84.375 (85.133)
Epoch: [9/200][200/782]	LR: 0.01	Time 0.079 (0.085)	Data 0.005 (0.008)	Loss 0.4801 (0.4188)	Prec@1 82.812 (85.712)
Epoch: [9/200][300/782]	LR: 0.01	Time 0.083 (0.084)	Data 0.005 (0.008)	Loss 0.3965 (0.4233)	Prec@1 85.938 (85.507)
Epoch: [9/200][400/782]	LR: 0.01	Time 0.078 (0.083)	Data 0.005 (0.008)	Loss 0.3182 (0.4285)	Prec@1 90.625 (85.263)
Epoch: [9/200][500/782]	LR: 0.01	Time 0.093 (0.083)	Data 0.004 (0.007)	Loss 0.5039 (0.4254)	Prec@1 78.125 (85.289)
Epoch: [9/200][600/782]	LR: 0.01	Time 0.082 (0.083)	Data 0.006 (0.007)	Loss 0.4186 (0.4283)	Prec@1 82.812 (85.197)
Epoch: [9/200][700/782]	LR: 0.01	Time 0.080 (0.083)	Data 0.009 (0.007)	Loss 0.4359 (0.4291)	Prec@1 85.938 (85.164)
 * Training Prec@1 85.126
Training Time 64.600	
Test: [0/157]	Time 0.229 (0.229)	Loss 0.5032 (0.5032)	Prec@1 79.688 (79.688)
Test: [100/157]	Time 0.032 (0.036)	Loss 0.2317 (0.4747)	Prec@1 92.188 (83.509)
 * Validation Prec@1 83.760
Validation Time 5.504	
Epoch: [10/200][0/782]	LR: 0.001	Time 0.245 (0.245)	Data 0.196 (0.196)	Loss 0.3409 (0.3409)	Prec@1 87.500 (87.500)
Epoch: [10/200][100/782]	LR: 0.001	Time 0.078 (0.085)	Data 0.005 (0.009)	Loss 0.3224 (0.3958)	Prec@1 89.062 (86.293)
Epoch: [10/200][200/782]	LR: 0.001	Time 0.079 (0.086)	Data 0.006 (0.008)	Loss 0.2159 (0.3811)	Prec@1 93.750 (86.808)
Epoch: [10/200][300/782]	LR: 0.001	Time 0.083 (0.086)	Data 0.006 (0.008)	Loss 0.3789 (0.3777)	Prec@1 89.062 (86.862)
Epoch: [10/200][400/782]	LR: 0.001	Time 0.080 (0.084)	Data 0.006 (0.007)	Loss 0.4546 (0.3704)	Prec@1 84.375 (87.173)
Epoch: [10/200][500/782]	LR: 0.001	Time 0.078 (0.083)	Data 0.005 (0.007)	Loss 0.3371 (0.3638)	Prec@1 90.625 (87.413)
Epoch: [10/200][600/782]	LR: 0.001	Time 0.079 (0.082)	Data 0.006 (0.007)	Loss 0.3377 (0.3575)	Prec@1 87.500 (87.588)
Epoch: [10/200][700/782]	LR: 0.001	Time 0.075 (0.082)	Data 0.004 (0.007)	Loss 0.3200 (0.3537)	Prec@1 89.062 (87.627)
 * Training Prec@1 87.800
Training Time 63.646	
Test: [0/157]	Time 0.220 (0.220)	Loss 0.5103 (0.5103)	Prec@1 81.250 (81.250)
Test: [100/157]	Time 0.035 (0.036)	Loss 0.1936 (0.4157)	Prec@1 95.312 (86.030)
 * Validation Prec@1 86.000
Validation Time 5.471	
Epoch: [11/200][0/782]	LR: 0.001	Time 0.236 (0.236)	Data 0.196 (0.196)	Loss 0.3586 (0.3586)	Prec@1 92.188 (92.188)
Epoch: [11/200][100/782]	LR: 0.001	Time 0.081 (0.081)	Data 0.009 (0.009)	Loss 0.2848 (0.3327)	Prec@1 89.062 (88.274)
Epoch: [11/200][200/782]	LR: 0.001	Time 0.078 (0.080)	Data 0.005 (0.008)	Loss 0.2790 (0.3217)	Prec@1 90.625 (88.853)
Epoch: [11/200][300/782]	LR: 0.001	Time 0.082 (0.079)	Data 0.005 (0.008)	Loss 0.4244 (0.3233)	Prec@1 85.938 (88.860)
Epoch: [11/200][400/782]	LR: 0.001	Time 0.080 (0.079)	Data 0.009 (0.007)	Loss 0.3301 (0.3245)	Prec@1 87.500 (88.778)
Epoch: [11/200][500/782]	LR: 0.001	Time 0.078 (0.079)	Data 0.009 (0.007)	Loss 0.2633 (0.3216)	Prec@1 90.625 (88.788)
Epoch: [11/200][600/782]	LR: 0.001	Time 0.079 (0.079)	Data 0.008 (0.007)	Loss 0.1778 (0.3217)	Prec@1 95.312 (88.748)
Epoch: [11/200][700/782]	LR: 0.001	Time 0.078 (0.079)	Data 0.005 (0.007)	Loss 0.1637 (0.3221)	Prec@1 93.750 (88.717)
 * Training Prec@1 88.738
Training Time 61.885	
Test: [0/157]	Time 0.228 (0.228)	Loss 0.2260 (0.2260)	Prec@1 92.188 (92.188)
Test: [100/157]	Time 0.033 (0.036)	Loss 0.3814 (0.3704)	Prec@1 85.938 (87.407)
 * Validation Prec@1 86.790
Validation Time 5.478	
Epoch: [12/200][0/782]	LR: 0.001	Time 0.248 (0.248)	Data 0.208 (0.208)	Loss 0.2318 (0.2318)	Prec@1 90.625 (90.625)
Epoch: [12/200][100/782]	LR: 0.001	Time 0.083 (0.081)	Data 0.010 (0.009)	Loss 0.2926 (0.3093)	Prec@1 90.625 (89.310)
Epoch: [12/200][200/782]	LR: 0.001	Time 0.076 (0.080)	Data 0.006 (0.008)	Loss 0.3371 (0.3097)	Prec@1 90.625 (89.397)
Epoch: [12/200][300/782]	LR: 0.001	Time 0.078 (0.080)	Data 0.010 (0.008)	Loss 0.2134 (0.3165)	Prec@1 95.312 (89.192)
Epoch: [12/200][400/782]	LR: 0.001	Time 0.082 (0.079)	Data 0.005 (0.007)	Loss 0.4110 (0.3157)	Prec@1 84.375 (89.113)
Epoch: [12/200][500/782]	LR: 0.001	Time 0.079 (0.079)	Data 0.010 (0.007)	Loss 0.1815 (0.3137)	Prec@1 92.188 (89.215)
Epoch: [12/200][600/782]	LR: 0.001	Time 0.075 (0.079)	Data 0.005 (0.007)	Loss 0.2033 (0.3151)	Prec@1 92.188 (89.195)
Epoch: [12/200][700/782]	LR: 0.001	Time 0.085 (0.079)	Data 0.005 (0.007)	Loss 0.3014 (0.3153)	Prec@1 89.062 (89.167)
 * Training Prec@1 89.096
Training Time 62.206	
Test: [0/157]	Time 0.223 (0.223)	Loss 0.2767 (0.2767)	Prec@1 90.625 (90.625)
Test: [100/157]	Time 0.035 (0.036)	Loss 0.4300 (0.3871)	Prec@1 87.500 (86.788)
 * Validation Prec@1 86.760
Validation Time 5.525	
Epoch: [13/200][0/782]	LR: 0.001	Time 0.235 (0.235)	Data 0.189 (0.189)	Loss 0.3176 (0.3176)	Prec@1 89.062 (89.062)
Epoch: [13/200][100/782]	LR: 0.001	Time 0.081 (0.081)	Data 0.006 (0.009)	Loss 0.3134 (0.3178)	Prec@1 87.500 (88.753)
Epoch: [13/200][200/782]	LR: 0.001	Time 0.082 (0.080)	Data 0.010 (0.008)	Loss 0.4050 (0.3141)	Prec@1 84.375 (88.884)
Epoch: [13/200][300/782]	LR: 0.001	Time 0.073 (0.080)	Data 0.009 (0.008)	Loss 0.2648 (0.3153)	Prec@1 95.312 (88.990)
Epoch: [13/200][400/782]	LR: 0.001	Time 0.073 (0.080)	Data 0.007 (0.008)	Loss 0.2893 (0.3109)	Prec@1 87.500 (89.156)
Epoch: [13/200][500/782]	LR: 0.001	Time 0.074 (0.080)	Data 0.006 (0.007)	Loss 0.3346 (0.3104)	Prec@1 89.062 (89.265)
Epoch: [13/200][600/782]	LR: 0.001	Time 0.087 (0.081)	Data 0.007 (0.007)	Loss 0.2778 (0.3089)	Prec@1 87.500 (89.304)
Epoch: [13/200][700/782]	LR: 0.001	Time 0.074 (0.081)	Data 0.006 (0.007)	Loss 0.3617 (0.3098)	Prec@1 90.625 (89.250)
 * Training Prec@1 89.200
Training Time 63.335	
Test: [0/157]	Time 0.222 (0.222)	Loss 0.1109 (0.1109)	Prec@1 96.875 (96.875)
Test: [100/157]	Time 0.033 (0.035)	Loss 0.2961 (0.3851)	Prec@1 90.625 (86.989)
 * Validation Prec@1 87.460
Validation Time 5.452	
Epoch: [14/200][0/782]	LR: 0.001	Time 0.270 (0.270)	Data 0.228 (0.228)	Loss 0.3397 (0.3397)	Prec@1 87.500 (87.500)
Epoch: [14/200][100/782]	LR: 0.001	Time 0.080 (0.081)	Data 0.005 (0.009)	Loss 0.3431 (0.3123)	Prec@1 87.500 (89.341)
Epoch: [14/200][200/782]	LR: 0.001	Time 0.089 (0.081)	Data 0.005 (0.008)	Loss 0.3991 (0.3072)	Prec@1 82.812 (89.459)
Epoch: [14/200][300/782]	LR: 0.001	Time 0.085 (0.080)	Data 0.005 (0.008)	Loss 0.2157 (0.3041)	Prec@1 92.188 (89.478)
Epoch: [14/200][400/782]	LR: 0.001	Time 0.074 (0.080)	Data 0.010 (0.007)	Loss 0.3859 (0.3042)	Prec@1 82.812 (89.479)
Epoch: [14/200][500/782]	LR: 0.001	Time 0.083 (0.080)	Data 0.007 (0.007)	Loss 0.3252 (0.3026)	Prec@1 87.500 (89.530)
Epoch: [14/200][600/782]	LR: 0.001	Time 0.092 (0.081)	Data 0.006 (0.007)	Loss 0.2908 (0.3022)	Prec@1 92.188 (89.619)
Epoch: [14/200][700/782]	LR: 0.001	Time 0.079 (0.081)	Data 0.007 (0.007)	Loss 0.2379 (0.3030)	Prec@1 92.188 (89.539)

 * Training Prec@1 89.576
Training Time 63.357	
Test: [0/157]	Time 0.228 (0.228)	Loss 0.3971 (0.3971)	Prec@1 82.812 (82.812)
Test: [100/157]	Time 0.033 (0.036)	Loss 0.2657 (0.3711)	Prec@1 92.188 (87.454)
 * Validation Prec@1 87.280
Validation Time 5.468	
Epoch: [15/200][0/782]	LR: 0.001	Time 0.263 (0.263)	Data 0.219 (0.219)	Loss 0.4190 (0.4190)	Prec@1 85.938 (85.938)
Epoch: [15/200][100/782]	LR: 0.001	Time 0.081 (0.081)	Data 0.005 (0.009)	Loss 0.3226 (0.2992)	Prec@1 89.062 (89.635)
Epoch: [15/200][200/782]	LR: 0.001	Time 0.079 (0.080)	Data 0.005 (0.008)	Loss 0.2968 (0.3041)	Prec@1 92.188 (89.576)
Epoch: [15/200][300/782]	LR: 0.001	Time 0.071 (0.079)	Data 0.008 (0.007)	Loss 0.3052 (0.3034)	Prec@1 90.625 (89.462)
Epoch: [15/200][400/782]	LR: 0.001	Time 0.080 (0.079)	Data 0.006 (0.007)	Loss 0.3976 (0.2992)	Prec@1 87.500 (89.690)
Epoch: [15/200][500/782]	LR: 0.001	Time 0.077 (0.079)	Data 0.006 (0.007)	Loss 0.3779 (0.2978)	Prec@1 84.375 (89.699)
Epoch: [15/200][600/782]	LR: 0.001	Time 0.074 (0.079)	Data 0.008 (0.007)	Loss 0.2925 (0.2946)	Prec@1 89.062 (89.798)
Epoch: [15/200][700/782]	LR: 0.001	Time 0.079 (0.079)	Data 0.008 (0.007)	Loss 0.3295 (0.2958)	Prec@1 93.750 (89.751)
 * Training Prec@1 89.760
Training Time 62.661	
Test: [0/157]	Time 0.228 (0.228)	Loss 0.2751 (0.2751)	Prec@1 90.625 (90.625)
Test: [100/157]	Time 0.036 (0.038)	Loss 0.3251 (0.3934)	Prec@1 92.188 (86.835)
 * Validation Prec@1 87.090
Validation Time 5.725	
Epoch: [16/200][0/782]	LR: 0.001	Time 0.228 (0.228)	Data 0.185 (0.185)	Loss 0.3454 (0.3454)	Prec@1 90.625 (90.625)
Epoch: [16/200][100/782]	LR: 0.001	Time 0.085 (0.084)	Data 0.005 (0.008)	Loss 0.2050 (0.3049)	Prec@1 93.750 (89.310)
Epoch: [16/200][200/782]	LR: 0.001	Time 0.079 (0.084)	Data 0.006 (0.008)	Loss 0.2425 (0.2938)	Prec@1 92.188 (89.700)
Epoch: [16/200][300/782]	LR: 0.001	Time 0.074 (0.082)	Data 0.006 (0.007)	Loss 0.4584 (0.2914)	Prec@1 85.938 (89.794)
Epoch: [16/200][400/782]	LR: 0.001	Time 0.077 (0.082)	Data 0.008 (0.007)	Loss 0.4458 (0.2930)	Prec@1 85.938 (89.737)
Epoch: [16/200][500/782]	LR: 0.001	Time 0.079 (0.082)	Data 0.004 (0.007)	Loss 0.1247 (0.2917)	Prec@1 95.312 (89.814)
Epoch: [16/200][600/782]	LR: 0.001	Time 0.081 (0.082)	Data 0.005 (0.007)	Loss 0.3554 (0.2884)	Prec@1 89.062 (89.970)
Epoch: [16/200][700/782]	LR: 0.001	Time 0.084 (0.081)	Data 0.005 (0.007)	Loss 0.3691 (0.2886)	Prec@1 87.500 (89.954)
 * Training Prec@1 89.848
Training Time 63.374	
Test: [0/157]	Time 0.231 (0.231)	Loss 0.3617 (0.3617)	Prec@1 89.062 (89.062)
Test: [100/157]	Time 0.033 (0.036)	Loss 0.3390 (0.3720)	Prec@1 85.938 (87.051)
 * Validation Prec@1 87.330
Validation Time 5.540	
Epoch: [17/200][0/782]	LR: 0.001	Time 0.231 (0.231)	Data 0.188 (0.188)	Loss 0.4524 (0.4524)	Prec@1 81.250 (81.250)
Epoch: [17/200][100/782]	LR: 0.001	Time 0.081 (0.081)	Data 0.005 (0.009)	Loss 0.2900 (0.2794)	Prec@1 92.188 (90.532)
Epoch: [17/200][200/782]	LR: 0.001	Time 0.079 (0.080)	Data 0.010 (0.008)	Loss 0.2368 (0.2825)	Prec@1 90.625 (90.431)
Epoch: [17/200][300/782]	LR: 0.001	Time 0.075 (0.080)	Data 0.008 (0.007)	Loss 0.1665 (0.2821)	Prec@1 90.625 (90.386)
Epoch: [17/200][400/782]	LR: 0.001	Time 0.076 (0.080)	Data 0.008 (0.007)	Loss 0.1942 (0.2839)	Prec@1 92.188 (90.348)
Epoch: [17/200][500/782]	LR: 0.001	Time 0.079 (0.080)	Data 0.006 (0.007)	Loss 0.3769 (0.2846)	Prec@1 85.938 (90.238)
Epoch: [17/200][600/782]	LR: 0.001	Time 0.079 (0.080)	Data 0.009 (0.007)	Loss 0.3029 (0.2831)	Prec@1 89.062 (90.279)
Epoch: [17/200][700/782]	LR: 0.001	Time 0.078 (0.080)	Data 0.008 (0.007)	Loss 0.2295 (0.2852)	Prec@1 92.188 (90.190)
 * Training Prec@1 90.216
Training Time 62.423	
Test: [0/157]	Time 0.227 (0.227)	Loss 0.4291 (0.4291)	Prec@1 85.938 (85.938)
Test: [100/157]	Time 0.033 (0.036)	Loss 0.1997 (0.3768)	Prec@1 93.750 (86.881)
 * Validation Prec@1 87.460
Validation Time 5.546	
Epoch: [18/200][0/782]	LR: 0.001	Time 0.240 (0.240)	Data 0.198 (0.198)	Loss 0.2218 (0.2218)	Prec@1 93.750 (93.750)
Epoch: [18/200][100/782]	LR: 0.001	Time 0.085 (0.082)	Data 0.005 (0.009)	Loss 0.2928 (0.2879)	Prec@1 85.938 (89.836)
Epoch: [18/200][200/782]	LR: 0.001	Time 0.085 (0.080)	Data 0.005 (0.008)	Loss 0.2774 (0.2847)	Prec@1 90.625 (89.925)
Epoch: [18/200][300/782]	LR: 0.001	Time 0.078 (0.080)	Data 0.006 (0.008)	Loss 0.3500 (0.2894)	Prec@1 82.812 (89.935)
Epoch: [18/200][400/782]	LR: 0.001	Time 0.077 (0.080)	Data 0.006 (0.007)	Loss 0.2274 (0.2929)	Prec@1 92.188 (89.873)
Epoch: [18/200][500/782]	LR: 0.001	Time 0.078 (0.081)	Data 0.006 (0.007)	Loss 0.3461 (0.2933)	Prec@1 90.625 (89.811)
Epoch: [18/200][600/782]	LR: 0.001	Time 0.079 (0.080)	Data 0.006 (0.007)	Loss 0.3003 (0.2915)	Prec@1 90.625 (89.871)
Epoch: [18/200][700/782]	LR: 0.001	Time 0.080 (0.080)	Data 0.008 (0.007)	Loss 0.1982 (0.2889)	Prec@1 93.750 (89.970)
 * Training Prec@1 89.928
Training Time 62.673	
Test: [0/157]	Time 0.222 (0.222)	Loss 0.2724 (0.2724)	Prec@1 92.188 (92.188)
Test: [100/157]	Time 0.034 (0.036)	Loss 0.4483 (0.3730)	Prec@1 85.938 (87.423)
 * Validation Prec@1 87.480
Validation Time 5.521	
Epoch: [19/200][0/782]	LR: 0.001	Time 0.264 (0.264)	Data 0.218 (0.218)	Loss 0.3763 (0.3763)	Prec@1 85.938 (85.938)
Epoch: [19/200][100/782]	LR: 0.001	Time 0.079 (0.080)	Data 0.006 (0.009)	Loss 0.3452 (0.2801)	Prec@1 85.938 (90.145)
Epoch: [19/200][200/782]	LR: 0.001	Time 0.074 (0.079)	Data 0.006 (0.008)	Loss 0.3542 (0.2869)	Prec@1 87.500 (90.011)
Epoch: [19/200][300/782]	LR: 0.001	Time 0.076 (0.079)	Data 0.009 (0.007)	Loss 0.2362 (0.2854)	Prec@1 89.062 (89.940)
Epoch: [19/200][400/782]	LR: 0.001	Time 0.078 (0.079)	Data 0.004 (0.007)	Loss 0.1069 (0.2847)	Prec@1 93.750 (90.041)
Epoch: [19/200][500/782]	LR: 0.001	Time 0.080 (0.079)	Data 0.010 (0.007)	Loss 0.2525 (0.2864)	Prec@1 87.500 (89.933)
Epoch: [19/200][600/782]	LR: 0.001	Time 0.076 (0.079)	Data 0.010 (0.007)	Loss 0.4030 (0.2868)	Prec@1 82.812 (89.928)
Epoch: [19/200][700/782]	LR: 0.001	Time 0.075 (0.079)	Data 0.006 (0.007)	Loss 0.3067 (0.2861)	Prec@1 89.062 (89.905)
 * Training Prec@1 89.894
Training Time 61.844	
Test: [0/157]	Time 0.218 (0.218)	Loss 0.3040 (0.3040)	Prec@1 81.250 (81.250)
Test: [100/157]	Time 0.033 (0.036)	Loss 0.2347 (0.3716)	Prec@1 92.188 (87.345)
 * Validation Prec@1 87.120
Validation Time 5.513	
Epoch: [20/200][0/782]	LR: 0.001	Time 0.237 (0.237)	Data 0.195 (0.195)	Loss 0.2686 (0.2686)	Prec@1 89.062 (89.062)
Epoch: [20/200][100/782]	LR: 0.001	Time 0.079 (0.081)	Data 0.005 (0.009)	Loss 0.2627 (0.2771)	Prec@1 90.625 (90.347)
Epoch: [20/200][200/782]	LR: 0.001	Time 0.077 (0.080)	Data 0.005 (0.008)	Loss 0.2848 (0.2818)	Prec@1 95.312 (90.096)
Epoch: [20/200][300/782]	LR: 0.001	Time 0.080 (0.080)	Data 0.009 (0.007)	Loss 0.2523 (0.2819)	Prec@1 90.625 (90.189)
Epoch: [20/200][400/782]	LR: 0.001	Time 0.078 (0.079)	Data 0.005 (0.007)	Loss 0.2023 (0.2809)	Prec@1 93.750 (90.243)
Epoch: [20/200][500/782]	LR: 0.001	Time 0.075 (0.079)	Data 0.006 (0.007)	Loss 0.4749 (0.2816)	Prec@1 81.250 (90.229)
Epoch: [20/200][600/782]	LR: 0.001	Time 0.078 (0.079)	Data 0.005 (0.007)	Loss 0.1937 (0.2788)	Prec@1 93.750 (90.352)
Epoch: [20/200][700/782]	LR: 0.001	Time 0.078 (0.079)	Data 0.006 (0.007)	Loss 0.3340 (0.2788)	Prec@1 89.062 (90.375)
 * Training Prec@1 90.282
Training Time 61.962	
Test: [0/157]	Time 0.228 (0.228)	Loss 0.3264 (0.3264)	Prec@1 82.812 (82.812)
Test: [100/157]	Time 0.034 (0.036)	Loss 0.2707 (0.3682)	Prec@1 90.625 (87.407)
 * Validation Prec@1 87.570
Validation Time 5.510	
Epoch: [21/200][0/782]	LR: 0.001	Time 0.258 (0.258)	Data 0.215 (0.215)	Loss 0.2210 (0.2210)	Prec@1 92.188 (92.188)
Epoch: [21/200][100/782]	LR: 0.001	Time 0.075 (0.081)	Data 0.006 (0.009)	Loss 0.2060 (0.2713)	Prec@1 93.750 (90.548)
Epoch: [21/200][200/782]	LR: 0.001	Time 0.079 (0.080)	Data 0.005 (0.008)	Loss 0.5602 (0.2757)	Prec@1 78.125 (90.508)
Epoch: [21/200][300/782]	LR: 0.001	Time 0.076 (0.080)	Data 0.008 (0.008)	Loss 0.2397 (0.2789)	Prec@1 89.062 (90.314)
Epoch: [21/200][400/782]	LR: 0.001	Time 0.078 (0.079)	Data 0.005 (0.007)	Loss 0.2706 (0.2760)	Prec@1 89.062 (90.520)
Epoch: [21/200][500/782]	LR: 0.001	Time 0.078 (0.079)	Data 0.008 (0.007)	Loss 0.2695 (0.2773)	Prec@1 89.062 (90.482)
Epoch: [21/200][600/782]	LR: 0.001	Time 0.080 (0.079)	Data 0.007 (0.007)	Loss 0.3223 (0.2799)	Prec@1 92.188 (90.427)

Epoch: [21/200][700/782]	LR: 0.001	Time 0.082 (0.079)	Data 0.006 (0.007)	Loss 0.3369 (0.2803)	Prec@1 92.188 (90.411)
 * Training Prec@1 90.434
Training Time 61.988	
Test: [0/157]	Time 0.229 (0.229)	Loss 0.3008 (0.3008)	Prec@1 87.500 (87.500)
Test: [100/157]	Time 0.034 (0.036)	Loss 0.4790 (0.3419)	Prec@1 82.812 (88.165)
 * Validation Prec@1 87.800
Validation Time 5.558	
Epoch: [22/200][0/782]	LR: 0.001	Time 0.235 (0.235)	Data 0.196 (0.196)	Loss 0.3117 (0.3117)	Prec@1 89.062 (89.062)
Epoch: [22/200][100/782]	LR: 0.001	Time 0.086 (0.081)	Data 0.006 (0.009)	Loss 0.2538 (0.2938)	Prec@1 89.062 (89.960)
Epoch: [22/200][200/782]	LR: 0.001	Time 0.078 (0.080)	Data 0.006 (0.008)	Loss 0.3887 (0.2774)	Prec@1 87.500 (90.516)
Epoch: [22/200][300/782]	LR: 0.001	Time 0.079 (0.080)	Data 0.006 (0.007)	Loss 0.5817 (0.2727)	Prec@1 84.375 (90.578)
Epoch: [22/200][400/782]	LR: 0.001	Time 0.078 (0.079)	Data 0.006 (0.007)	Loss 0.3751 (0.2788)	Prec@1 87.500 (90.461)
Epoch: [22/200][500/782]	LR: 0.001	Time 0.079 (0.079)	Data 0.008 (0.007)	Loss 0.1847 (0.2738)	Prec@1 93.750 (90.619)
Epoch: [22/200][600/782]	LR: 0.001	Time 0.076 (0.079)	Data 0.005 (0.007)	Loss 0.4108 (0.2731)	Prec@1 85.938 (90.635)
Epoch: [22/200][700/782]	LR: 0.001	Time 0.083 (0.079)	Data 0.005 (0.007)	Loss 0.2284 (0.2732)	Prec@1 92.188 (90.641)
 * Training Prec@1 90.532
Training Time 62.064	
Test: [0/157]	Time 0.217 (0.217)	Loss 0.3985 (0.3985)	Prec@1 89.062 (89.062)
Test: [100/157]	Time 0.034 (0.036)	Loss 0.2793 (0.3646)	Prec@1 92.188 (87.809)
 * Validation Prec@1 87.800
Validation Time 5.518	
Epoch: [23/200][0/782]	LR: 0.001	Time 0.235 (0.235)	Data 0.190 (0.190)	Loss 0.4788 (0.4788)	Prec@1 84.375 (84.375)
Epoch: [23/200][100/782]	LR: 0.001	Time 0.078 (0.080)	Data 0.005 (0.008)	Loss 0.2119 (0.2708)	Prec@1 93.750 (90.393)
Epoch: [23/200][200/782]	LR: 0.001	Time 0.084 (0.080)	Data 0.006 (0.007)	Loss 0.2056 (0.2659)	Prec@1 90.625 (90.547)
Epoch: [23/200][300/782]	LR: 0.001	Time 0.076 (0.079)	Data 0.008 (0.007)	Loss 0.1208 (0.2644)	Prec@1 96.875 (90.718)
Epoch: [23/200][400/782]	LR: 0.001	Time 0.081 (0.079)	Data 0.005 (0.007)	Loss 0.1108 (0.2654)	Prec@1 96.875 (90.711)
Epoch: [23/200][500/782]	LR: 0.001	Time 0.082 (0.079)	Data 0.008 (0.007)	Loss 0.2396 (0.2706)	Prec@1 89.062 (90.556)
Epoch: [23/200][600/782]	LR: 0.001	Time 0.079 (0.079)	Data 0.005 (0.007)	Loss 0.3479 (0.2709)	Prec@1 85.938 (90.526)
Epoch: [23/200][700/782]	LR: 0.001	Time 0.079 (0.079)	Data 0.006 (0.007)	Loss 0.3602 (0.2729)	Prec@1 84.375 (90.467)
 * Training Prec@1 90.472
Training Time 62.040	
Test: [0/157]	Time 0.214 (0.214)	Loss 0.6608 (0.6608)	Prec@1 82.812 (82.812)
Test: [100/157]	Time 0.034 (0.035)	Loss 0.3413 (0.3597)	Prec@1 79.688 (87.624)
 * Validation Prec@1 87.740
Validation Time 5.413	
Epoch: [24/200][0/782]	LR: 0.001	Time 0.240 (0.240)	Data 0.198 (0.198)	Loss 0.1284 (0.1284)	Prec@1 95.312 (95.312)
Epoch: [24/200][100/782]	LR: 0.001	Time 0.084 (0.081)	Data 0.010 (0.009)	Loss 0.2130 (0.2568)	Prec@1 95.312 (90.919)
Epoch: [24/200][200/782]	LR: 0.001	Time 0.083 (0.080)	Data 0.005 (0.008)	Loss 0.2262 (0.2655)	Prec@1 90.625 (90.539)
Epoch: [24/200][300/782]	LR: 0.001	Time 0.079 (0.080)	Data 0.006 (0.007)	Loss 0.3948 (0.2647)	Prec@1 84.375 (90.755)
Epoch: [24/200][400/782]	LR: 0.001	Time 0.082 (0.079)	Data 0.009 (0.007)	Loss 0.3158 (0.2648)	Prec@1 89.062 (90.824)
Epoch: [24/200][500/782]	LR: 0.001	Time 0.081 (0.079)	Data 0.005 (0.007)	Loss 0.2705 (0.2677)	Prec@1 90.625 (90.747)
Epoch: [24/200][600/782]	LR: 0.001	Time 0.083 (0.079)	Data 0.005 (0.007)	Loss 0.1635 (0.2669)	Prec@1 93.750 (90.797)
Epoch: [24/200][700/782]	LR: 0.001	Time 0.073 (0.079)	Data 0.008 (0.007)	Loss 0.3856 (0.2670)	Prec@1 89.062 (90.721)
 * Training Prec@1 90.708
Training Time 62.039	
Test: [0/157]	Time 0.225 (0.225)	Loss 0.5283 (0.5283)	Prec@1 87.500 (87.500)
Test: [100/157]	Time 0.033 (0.036)	Loss 0.5494 (0.3545)	Prec@1 82.812 (87.918)
 * Validation Prec@1 88.140
Validation Time 5.521	
Epoch: [25/200][0/782]	LR: 0.001	Time 0.236 (0.236)	Data 0.192 (0.192)	Loss 0.1997 (0.1997)	Prec@1 90.625 (90.625)
Epoch: [25/200][100/782]	LR: 0.001	Time 0.079 (0.081)	Data 0.007 (0.009)	Loss 0.2200 (0.2622)	Prec@1 90.625 (90.795)
Epoch: [25/200][200/782]	LR: 0.001	Time 0.080 (0.080)	Data 0.005 (0.008)	Loss 0.3015 (0.2634)	Prec@1 90.625 (90.819)
Epoch: [25/200][300/782]	LR: 0.001	Time 0.074 (0.080)	Data 0.004 (0.008)	Loss 0.1902 (0.2652)	Prec@1 93.750 (90.817)
Epoch: [25/200][400/782]	LR: 0.001	Time 0.087 (0.079)	Data 0.006 (0.008)	Loss 0.4725 (0.2680)	Prec@1 87.500 (90.796)
Epoch: [25/200][500/782]	LR: 0.001	Time 0.080 (0.079)	Data 0.006 (0.007)	Loss 0.2703 (0.2676)	Prec@1 89.062 (90.790)
Epoch: [25/200][600/782]	LR: 0.001	Time 0.081 (0.079)	Data 0.004 (0.007)	Loss 0.1423 (0.2690)	Prec@1 96.875 (90.737)
Epoch: [25/200][700/782]	LR: 0.001	Time 0.078 (0.079)	Data 0.009 (0.007)	Loss 0.2587 (0.2689)	Prec@1 90.625 (90.734)
 * Training Prec@1 90.780
Training Time 62.031	
Test: [0/157]	Time 0.223 (0.223)	Loss 0.2275 (0.2275)	Prec@1 92.188 (92.188)
Test: [100/157]	Time 0.035 (0.036)	Loss 0.3383 (0.3549)	Prec@1 87.500 (87.949)
 * Validation Prec@1 87.780
Validation Time 5.568	
Epoch: [26/200][0/782]	LR: 0.001	Time 0.234 (0.234)	Data 0.188 (0.188)	Loss 0.1439 (0.1439)	Prec@1 95.312 (95.312)
Epoch: [26/200][100/782]	LR: 0.001	Time 0.083 (0.081)	Data 0.005 (0.009)	Loss 0.2822 (0.2437)	Prec@1 95.312 (91.662)
Epoch: [26/200][200/782]	LR: 0.001	Time 0.082 (0.080)	Data 0.006 (0.008)	Loss 0.2025 (0.2535)	Prec@1 96.875 (91.309)
Epoch: [26/200][300/782]	LR: 0.001	Time 0.080 (0.079)	Data 0.006 (0.008)	Loss 0.2303 (0.2519)	Prec@1 92.188 (91.232)
Epoch: [26/200][400/782]	LR: 0.001	Time 0.079 (0.079)	Data 0.010 (0.008)	Loss 0.3862 (0.2563)	Prec@1 82.812 (91.089)
Epoch: [26/200][500/782]	LR: 0.001	Time 0.079 (0.079)	Data 0.006 (0.008)	Loss 0.1566 (0.2580)	Prec@1 95.312 (91.034)
Epoch: [26/200][600/782]	LR: 0.001	Time 0.078 (0.079)	Data 0.007 (0.007)	Loss 0.2696 (0.2596)	Prec@1 89.062 (90.986)
Epoch: [26/200][700/782]	LR: 0.001	Time 0.082 (0.079)	Data 0.009 (0.007)	Loss 0.4689 (0.2618)	Prec@1 87.500 (90.921)
 * Training Prec@1 90.896
Training Time 62.016	
Test: [0/157]	Time 0.225 (0.225)	Loss 0.4165 (0.4165)	Prec@1 82.812 (82.812)
Test: [100/157]	Time 0.033 (0.036)	Loss 0.3958 (0.3537)	Prec@1 87.500 (87.980)
 * Validation Prec@1 87.880
Validation Time 5.514	
Epoch: [27/200][0/782]	LR: 0.001	Time 0.243 (0.243)	Data 0.199 (0.199)	Loss 0.3286 (0.3286)	Prec@1 89.062 (89.062)
Epoch: [27/200][100/782]	LR: 0.001	Time 0.079 (0.081)	Data 0.007 (0.009)	Loss 0.2287 (0.2420)	Prec@1 95.312 (91.754)
Epoch: [27/200][200/782]	LR: 0.001	Time 0.084 (0.080)	Data 0.005 (0.008)	Loss 0.2951 (0.2521)	Prec@1 87.500 (91.270)
Epoch: [27/200][300/782]	LR: 0.001	Time 0.073 (0.080)	Data 0.005 (0.008)	Loss 0.4755 (0.2545)	Prec@1 81.250 (91.227)
Epoch: [27/200][400/782]	LR: 0.001	Time 0.075 (0.079)	Data 0.008 (0.008)	Loss 0.3529 (0.2575)	Prec@1 81.250 (91.054)
Epoch: [27/200][500/782]	LR: 0.001	Time 0.076 (0.079)	Data 0.009 (0.007)	Loss 0.2496 (0.2586)	Prec@1 90.625 (90.987)
Epoch: [27/200][600/782]	LR: 0.001	Time 0.078 (0.079)	Data 0.009 (0.007)	Loss 0.1956 (0.2587)	Prec@1 90.625 (90.994)
Epoch: [27/200][700/782]	LR: 0.001	Time 0.078 (0.079)	Data 0.005 (0.007)	Loss 0.1474 (0.2600)	Prec@1 96.875 (90.901)
 * Training Prec@1 90.848
Training Time 62.004	
Test: [0/157]	Time 0.222 (0.222)	Loss 0.3034 (0.3034)	Prec@1 89.062 (89.062)
Test: [100/157]	Time 0.034 (0.035)	Loss 0.4018 (0.3669)	Prec@1 87.500 (88.212)
 * Validation Prec@1 88.010
Validation Time 5.481	
Epoch: [28/200][0/782]	LR: 0.001	Time 0.241 (0.241)	Data 0.196 (0.196)	Loss 0.2310 (0.2310)	Prec@1 92.188 (92.188)
Epoch: [28/200][100/782]	LR: 0.001	Time 0.081 (0.081)	Data 0.010 (0.009)	Loss 0.3366 (0.2667)	Prec@1 87.500 (90.517)
Epoch: [28/200][200/782]	LR: 0.001	Time 0.078 (0.080)	Data 0.005 (0.008)	Loss 0.4484 (0.2576)	Prec@1 81.250 (91.045)
Epoch: [28/200][300/782]	LR: 0.001	Time 0.078 (0.079)	Data 0.004 (0.007)	Loss 0.4409 (0.2586)	Prec@1 90.625 (90.947)
Epoch: [28/200][400/782]	LR: 0.001	Time 0.076 (0.079)	Data 0.008 (0.007)	Loss 0.4523 (0.2601)	Prec@1 84.375 (90.945)
Epoch: [28/200][500/782]	LR: 0.001	Time 0.083 (0.079)	Data 0.009 (0.007)	Loss 0.1795 (0.2580)	Prec@1 90.625 (91.043)

Epoch: [28/200][600/782]	LR: 0.001	Time 0.073 (0.079)	Data 0.008 (0.007)	Loss 0.2726 (0.2585)	Prec@1 90.625 (90.997)
Epoch: [28/200][700/782]	LR: 0.001	Time 0.079 (0.079)	Data 0.004 (0.007)	Loss 0.1994 (0.2591)	Prec@1 93.750 (90.964)
 * Training Prec@1 90.984
Training Time 61.965	
Test: [0/157]	Time 0.224 (0.224)	Loss 0.2155 (0.2155)	Prec@1 95.312 (95.312)
Test: [100/157]	Time 0.033 (0.035)	Loss 0.2291 (0.3691)	Prec@1 90.625 (87.237)
 * Validation Prec@1 87.620
Validation Time 5.468	
Epoch: [29/200][0/782]	LR: 0.001	Time 0.243 (0.243)	Data 0.201 (0.201)	Loss 0.3494 (0.3494)	Prec@1 87.500 (87.500)
Epoch: [29/200][100/782]	LR: 0.001	Time 0.080 (0.080)	Data 0.010 (0.008)	Loss 0.1514 (0.2568)	Prec@1 93.750 (90.919)
Epoch: [29/200][200/782]	LR: 0.001	Time 0.078 (0.080)	Data 0.004 (0.007)	Loss 0.1810 (0.2528)	Prec@1 96.875 (91.224)
Epoch: [29/200][300/782]	LR: 0.001	Time 0.079 (0.079)	Data 0.009 (0.007)	Loss 0.2603 (0.2594)	Prec@1 89.062 (91.004)
Epoch: [29/200][400/782]	LR: 0.001	Time 0.076 (0.079)	Data 0.005 (0.007)	Loss 0.3490 (0.2623)	Prec@1 89.062 (90.964)
Epoch: [29/200][500/782]	LR: 0.001	Time 0.072 (0.079)	Data 0.006 (0.007)	Loss 0.3602 (0.2656)	Prec@1 87.500 (90.784)
Epoch: [29/200][600/782]	LR: 0.001	Time 0.084 (0.079)	Data 0.006 (0.007)	Loss 0.2719 (0.2646)	Prec@1 89.062 (90.799)
Epoch: [29/200][700/782]	LR: 0.001	Time 0.082 (0.080)	Data 0.009 (0.007)	Loss 0.1215 (0.2625)	Prec@1 93.750 (90.846)
 * Training Prec@1 90.870
Training Time 62.460	
Test: [0/157]	Time 0.230 (0.230)	Loss 0.2658 (0.2658)	Prec@1 95.312 (95.312)
Test: [100/157]	Time 0.035 (0.037)	Loss 0.3967 (0.3486)	Prec@1 89.062 (88.304)
 * Validation Prec@1 87.940
Validation Time 5.622	

